af.fast_track_multiplier=1
audio.chk.cal.us=0
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.min.duration.secs=30
audio.offload.video=true
config.svi.path=/system/etc/SVIConfig.xml
config.svi.xml=1
config.svi.xml.print=1
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-threads=6
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.als.logs=1
debug.atrace.tags.enableflags=0
debug.svi.logs=1
drm.service.enabled=true
keyguard.no_require_sim=true
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1
persist.radio.multisim.config=dsds
persist.radio.schd.cache=3500
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.bt.enable.splita2dp=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=quicken
pm.dexopt.shared=speed
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.adb.secure=1
ro.audio.soundfx.dirac=true
ro.build.shutdown_timeout=0
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.com.google.acsa=true
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi-rev2
ro.com.google.gmsversion=8.1_201809
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=MI.ogg
ro.control_privapp_permissions=log
ro.cp_system_other_odex=1
ro.dalvik.vm.native.bridge=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.hardware.nfc_nci=nqx.default
ro.logd.size=4194304
ro.logdumpd.enabled=0
ro.oem_unlock_supported=true
ro.opa.eligible_device=true
ro.opengles.version=196610
ro.qcom.svi.sensortype=2
ro.qualcomm.svi=1
ro.setupwizard.mode=OPTIONAL
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.product.brand=xiaomi
ro.vendor.product.device=daisy
ro.vendor.product.manufacturer=Xiaomi
ro.vendor.product.model=Mi A2 Lite
ro.vendor.product.name=daisy
sys.fp.miui.token=0
sys.vendor.shutdown.waittime=500
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
